@include url('tpl.css');

@columns: 12;
@border-radius-base: 0px;

body {
	/*background: url('img/debut_dark.png');*/
	/*background: url('img/green_cup.png');*/
	/*background: url('img/brushed_@2X.png');*/
	/*background: url('img/nasty_fabric_@2X.png');*/
	/*background: url('img/geometry.png');*/

    /*background: url('img/brickwall_@2X.png');*/
    /*background: url('img/congruent_pentagon.png');*/
    /*background: url('img/skulls.png');*/
    background: url('img/geometry.png');

	/*background: url('img/moulin_@2X.png');*/
	/*background: url('img/cream_pixels.png');*/
	/*background: url('img/agsquare.png');*/
	
	transition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
}

.border {
	border: 1px solid #eee;
	
}

.relative { position: relative; }

.header {
	background: linear-gradient(#36B9FF, rgba(110, 180, 250, 1));
	background: -webkit-linear-gradient(#36B9FF, rgba(110, 180, 250, 1));
	background: -moz-linear-gradient(#36B9FF, rgba(110, 180, 250, 1));
	background: -o-linear-gradient(#36B9FF, rgba(110, 180, 250, 1));

	height: 100px;
}

.window {
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 0px;
	min-height: 100px;
    background: url('img/agsquare.png');
	box-shadow: 2px 5px 15px rgba(0, 0, 0, .4);
}

.title {
	text-align: center;
	font-weight: bold;
	font-family: Tahoma;
	font-size: 15px;
	margin-bottom: 5px;
}

.logo {
	background-image: url("../images/logo1.png") ;
	background-size: 80px 80px;
	width: 80px;
	height: 80px;
	
	position: absolute;
	top: 10px;
}

.logoTxt {
    position: absolute;
    top: 15px;
	
	font-family: Helvetica;
	font-weight: bold;
	font-size: 18px;
}

.RightPhoto {
	border-radius: 50%; 
	height: 150px; 
	width: 150px; 
	border: 5px solid rgba(255, 255, 255, 1); 
	background: url('../images/11.jpg');
}

.info {
	position: absolute;
	top: 105%;

	font-weight: bold;
}
.name {
	font-weight: bold; 
	font-family: Georgia; 
	font-size: 15px;
}

.blank1 {
	background: url('img/22.jpg');
	background-size: 680px 600px;
}



